.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 460px;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 0 80px 0;
  padding: 0;
  list-style: none;
  align-items:flex-end;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr 440px;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr max-content;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}